{
  "name": "autochat",
  "version": "2.0.0",
  "description": "Production Messenger automation with WebSocket orchestration and Chrome debugger input.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "keywords": [
    "chrome-extension",
    "express",
    "messenger",
    "automation",
    "websocket"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ws": "^8.20.0"
  }
}
